:root {
    --mainWidth: calc((var(--sectionImageWidth) + var(--sectionBorder) * 2) * 3 + var(--gap) * 2);
    --colorLight: #f7f1e1;
    --colorDark: #3a1c13;
    --colorOrange: #e87330;
    --gap: 1rem;
    --sectionBorder: 10px;
    --sectionImageWidth: 300px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url('images/wood.jpg') repeat-y center center / cover;
}

a {
    text-decoration: none;
    color: var(--colorDark);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* header */

.logo {
    background: url('images/label.png');
    width: 443px;
    height: 91px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 2rem auto;
}

nav {
    background: var(--colorLight);
    box-shadow: rgba(33, 35, 38, 0.7) 0px 10px 10px -10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav a {
    display: inline-block;
    padding: .5rem 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: all .2s ease-out;
}

nav li:not(:last-child) a:hover {
    background: var(--colorDark);
    color: var(--colorLight);
}

nav li:last-child {
    position: absolute;
    right: 0;
}

nav li:last-child a {
    background: var(--colorOrange);
    color: var(--colorLight);
    font-weight: 100;
    text-transform: initial;
}

/* main */

main {
    display: flex;
    gap: var(--gap);
    margin: 1rem auto;
    width: var(--mainWidth);
    max-width: 100vw;
}

main section {
    width: calc((100% - var(--gap)* 2) / 3);
}

.full-height {
    padding: var(--sectionBorder);
    background: var(--colorLight);
    border-radius: 0.5rem 0 0 0.5rem;
}

.pastry {
    padding-top: 160%;
    background: url("images/pastry.jpg") no-repeat center center / cover;
}

.products {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brownie {
    background: var(--colorLight);
    position: relative;
    padding-top: 75%;
}

.brownie::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - var(--sectionBorder) * 2);
    height: calc(100% - var(--sectionBorder) * 2);
    background: url("images/brownies.jpg") no-repeat center center / cover;
}

.cookies {
    background: var(--colorLight);
    position: relative;
    padding-top: 75%;
}

.cookies::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - var(--sectionBorder) * 2);
    height: calc(100% - var(--sectionBorder) * 2);
    background: url("images/cookies.jpg") no-repeat center center / cover;
}

.pastry-love {
    position: absolute;
    background: var(--colorOrange);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: min(2.5vw, 1.6rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-transform: uppercase;
    color: var(--colorLight);
    padding: 1rem;
}

.pastry-love::before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 6px * 2);
    height: calc(100% - 6px * 2);
    border: 1px solid white;
}

.content {
    max-height: 500px;
    padding: 2.5rem 2rem 2rem 2rem;
    background: var(--colorLight);
    line-height: 1.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
}

.content p {
    overflow: auto;
    padding: max(2rem 0, 1rem 0);
}

h1 {
    margin-top: 0;
    font-size: 2rem;
    text-transform: uppercase;
}


.author {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
    margin-top: 5rem;
}

.icons {
    display: flex;
    gap: .3rem;
    margin-top: calc(var(--gap) * 1.5);
}

.icon {
    height: 30px;
    width: 30px;
}

.icon-fb {
    background: url('images/facebook.png') no-repeat center center / cover;
}

.icon-twitter {
    background: url('images/twitter.png') no-repeat center center / cover;
}

.icon-instagram {
    background: url('images/camera.png') no-repeat center center / cover;
}

main.menu-flex {
    flex: 1 0 100%;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.menu-flex {
    gap: 1rem;
}

main.menu-flex>section:first-of-type {
    display: none;
}

section.card {
    background-color: var(--colorLight);
    border-radius: 1rem;
}

main.menu-flex .price {
    text-align: center;
    font-size: 1.3rem;
    text-decoration: underline;
    font-weight: 700;
}

main.menu-flex .product-name {
    text-align: center;
    padding-top: .75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

main.menu-flex .description {
    text-align: center;
    padding-inline: 1.5rem;
    padding-block: var(--gap);
}

/* footer */

footer {
    width: var(--mainWidth);
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    margin: 0 auto;
    background: var(--colorLight);
    border-radius: 1vw 1vw 0 0;
}

footer section {
    gap: var(--gap);
    width: calc(var(--mainWidth) + var(--gap) / 5);
    border-right: 1px dashed var(--colorDark);
    color: var(--colorDark);
    line-height: 1.2rem;
}

footer section:last-child {
    padding-top: 1rem;
    border-right: none;
}

footer section:last-child a {
    text-decoration-line: underline;
}

footer h2 {
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
}

footer li,
footer p {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    text-align: center;
}

footer .icons {
    justify-content: center;
    margin: auto;
    margin-top: 0.5rem;
}

main.about-flex section:first-of-type {
    width: max(calc(100% - var(--gap) * 2), 100%);
    background: var(--colorLight);
}

main.about-flex:not(section:first-of-type) {
    flex-wrap: wrap;
}

.full-sized {
    padding-top: 300px;
}

.baked-cookies {
    background: url('images/baked-cookies.jpg') no-repeat center center / cover;
    background-position-y: -280px;
    padding-top: 300px;
    border: 10px solid var(--colorLight);
}

.chocolate-cookies {
    background: url('images/chocolate-cookies.jpg') no-repeat center center / cover;
    /* width: calc((100vw - var(--gap) * 2) / 3); */
    padding-top: 150%;
    border: 10px solid var(--colorLight);
}

.lightbrown-baked-cookies {
    background: url('images/lightbrown-baked-cookies.jpg') no-repeat center center / cover;
    /* width: calc((100vw - var(--gap) * 2) / 3); */
    padding-top: 150%;
    border: 10px solid var(--colorLight);
}

.cookies-with-milk {
    background: url('images/cookies-with-milk.jpg') no-repeat center center / cover;
    /* width: calc((100vw - var(--gap) * 2) / 3); */
    padding-top: 150%;
    border: 10px solid var(--colorLight);
}

@media only screen and (max-width: 1024px) {
    header li:last-child {
        display: none;
    }

    main {
        flex-wrap: wrap;
        width: calc(100% - var(--gap) * 2);
    }

    main.index-flex section {
        flex: 1 0 33%;
    }

    main.index-flex section:last-child {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
    }

    main.about-flex {
        flex: 0 1 25%;
        justify-content: center;
        /* width: fit-content; */
        row-gap: 1rem;
    }

    main.about-flex section:first-of-type {
        order: 4;
        width: calc(100vw - var(--gap) * 2);
    }

    main.about-flex section:first-of-type>div {
        background-size: cover;
        background-position: center;
    }

    .full-height {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .products>div:not(:last-child) {
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .pastry-love {
        font-size: 2rem;
    }

    .content {
        border-radius: 0.5rem;
    }

    main section.card {
        width: calc((100% - var(--gap)* 2) / 2);
        height: 100%;
        aspect-ratio: 1 / .6;
        background: var(--colorLight);
        border-radius: 0.25rem;
        display: flex;
    }

    .card>div {
        display: flex;
        flex: 1 0 50%;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .ingr-icon {
        width: 32px;
        height: 32px;
        margin: 0 .75rem;
    }

    .card .pastry-mobile {
        background: url('images/pastry.jpg') no-repeat center center / cover;
    }

    .card .brown-cookies-mobile {
        background: url('images/baked-cookies.jpg') no-repeat center center / cover;
    }

    .card .cookies-mobile {
        background: url('images/cookies.jpg') no-repeat center center / cover;
    }

    .card .cookies-with-milk-mobile {
        background: url('images/cookies-with-milk.jpg') no-repeat center -2.5rem / cover;
    }

    .card .lightbrown-baked-cookies-mobile {
        background: url('images/lightbrown-baked-cookies.jpg') no-repeat center -2.8rem / cover;
    }

    main.menu-flex>section:first-of-type {
        display: flex;
    }

    .card>div:first-child {
        flex-basis: 25%;
        font-size: 1.7rem;
        text-decoration: underline;
        text-decoration-color: var(--colorDark);
        color: var(--colorDark);
    }

    .card .product-name {
        margin-left: -1rem;
        margin-bottom: -1rem;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--colorDark);
    }

    .card .description {
        height: 100px;
        padding-right: .8rem;
        font-size: 0.9rem;
        overflow-y: auto;
        font-style: italic;
        color: var(--colorDark);
    }

    .card-image {
        width: 80%;
        aspect-ratio: 1 / 1;
        border: 2px solid var(--colorDark);
        padding-top: 0;
        background-position: 0;
    }

    .ingredients {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    .ingr-flour {
        background: url('images/flour.png') no-repeat center center / cover;
    }

    .ingr-milk {
        background: url('images/milk.png') no-repeat center center / cover;
    }

    .ingr-nosugar {
        background: url('images/no-sugar.png') no-repeat center center / cover;
    }

    .ingr-eggs {
        background: url('images/eggs.png') no-repeat center center / cover;
    }

    footer {
        flex-wrap: wrap;
        width: calc(100% - var(--gap) * 2);
    }

    footer section {
        flex: 1 0 25%;
    }

    footer section:nth-child(4) {
        border-right: none;
    }

    footer section:last-child {
        flex: 100%;
        text-align: center;
    }

    footer section:last-child p {
        display: inline;
    }
}

@media only screen and (max-width: 768px) {
    body {
        --gap: 0;
    }

    nav ul {
        display: block;
    }

    nav li a {
        width: 100%;
        text-align: center;
    }

    .full-height {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .products {
        background: var(--colorLight);
    }

    .products>div:not(:last-child) {
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .pastry-love {
        font-size: min(3.5vw, 1.8rem);
    }

    .content {
        margin-top: 1rem;
        border-radius: 0.5rem;
    }

    .content .icons,
    .content .author {
        margin-top: 1rem;
    }

    main.about-flex section:first-of-type {
        width: calc(100vw - 2rem);
    }

    main.about-flex section:not(:first-child) {
        display: none;
    }

    main.about-flex section:first-of-type>div {
        background-size: cover;
        background-position: center;
    }

    footer section:nth-child(2) {
        flex: 1 1 20%;
    }

    footer section:nth-child(3) {
        border-right: none;
    }

    footer section:nth-child(4) {
        padding-top: 1rem;
        flex: 100%;
        margin: auto;
    }

    .worktime {
        display: flex;
        flex-wrap: nowrap;
    }

    .worktime li {
        flex: 50%;
        padding: 0 1rem;
    }

    .worktime li:nth-child(odd) {
        text-align: right;
    }


    .worktime li:nth-child(even) {
        text-align: left;
    }

    main.menu-flex {
        flex: 1 0 100%;
        flex-flow: column wrap;
        align-items: center;
    }

    .menu-flex {
        gap: 1rem;
    }

    .card .product-name {
        font-size: 1.6rem;
    }

    .card .description {
        font-size: 1.2rem;
        overflow-y: auto;
    }

    main section.card {
        width: calc(100vw - 1rem * 2);
        height: 100%;
        aspect-ratio: 1 / .5;
        background: var(--colorLight);
        border-radius: 0.25rem;
        display: flex;
    }

    .card .description {
        line-height: 1.5rem;
    }

    .card>div {
        display: flex;
        flex: 1 0 50%;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .ingr-icon {
        width: 52px;
        height: 52px;
        margin: 0 1rem;
    }
}

@media only screen and (max-width: 640px) {
    .card .description {
        min-width: 180px;
        max-width: 400px;
        max-height: 50%;
        overflow-y: auto;
    }

    footer section:nth-child(2) {
        border-right: none;
    }

    footer section:nth-child(3) {
        padding-top: 1rem;
        flex: 100%;
    }

    .menu-flex {
        gap: 1rem;
    }

    .card .product-name,
    .card .price {
        font-size: max(1.4rem, 5vw);
    }

    .ingredients {
        justify-content: space-between;
    }

    .ingredients .ingr-icon {
        width: 38px;
        height: 38px;
        margin: 0 .75rem;
    }
}

@media only screen and (max-width: 440px) {
    body {
        --gap: 1rem;
    }

    .logo {
        background: url('images/label.png') no-repeat center center / contain;
        width: calc(443px / 1.5);
        height: calc(91px / 1.5);
        font-size: 1.5rem;
        margin: 0.5rem auto;
    }

    main {
        flex-direction: column;
    }

    main section {
        width: 100%;
    }

    main.about-flex section:first-of-type {
        width: calc(100vw - var(--gap) * 2);
    }

    .card {
        margin: 0.5rem auto;
    }

    .full-height {
        border-radius: .5rem;
    }

    .products {
        gap: 1rem;
        background: none;
    }

    .products>div:not(:last-child) {
        border-radius: .5rem;
    }

    .pastry-love {
        font-size: 2rem;
    }

    .content {
        margin-top: initial;
    }

    .card>div:first-child {
        flex-basis: 25%;
        font-size: 1.3rem;
        text-decoration: underline;
        text-decoration-color: var(--colorDark);
        color: var(--colorDark);
    }

    .card .product-name {
        margin-left: -1rem;
        margin-bottom: -1rem;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--colorDark);
    }

    .card .description {
        width: 220px;
        padding-right: .8rem;
        font-size: .8rem;
        font-style: italic;
        color: var(--colorDark);
        line-height: 1rem;
    }

    .ingredients {
        display: none;
    }
}

@media only screen and (max-width: 375px) {

    .card {
        padding: 0.5rem;
        max-height: 20vh;
    }

    .card>div:first-child {
        flex-basis: 25%;
        font-size: 1.3rem;
        text-decoration: underline;
        text-decoration-color: var(--colorDark);
        color: var(--colorDark);
    }

    .card .product-name {
        margin-left: -1rem;
        margin-bottom: -1rem;
        font-size: 0.9rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--colorDark);
    }

    .card .description {
        max-height: 70%;
        padding-right: .8rem;
        font-size: .6rem;
        font-style: italic;
        color: var(--colorDark);
        line-height: 1rem;
    }

    footer {
        display: block;
    }

    footer section {
        width: 100%;
    }

    footer section:first-child {
        border-right: none;
    }
}